<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Calculation Platform For Stratum Subsidence Monitoring</title>
  
    <!-- Third Party Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<style>
    body {
        background-color: black;
        color: white; /* You might want to set a contrasting text color */
    }

    .text-light {
        color: white;
    }

     /* Center the title */
     .center-title {
            text-align: center;
            margin-top: 100px; /* Adjust the margin-top to position it vertically as needed */
        }

    /* Center the image */
    .center-image {
            text-align: center;
            margin-top: 20px; /* Adjust the margin-top to provide space between text and image */
        }

        /* Adjust image size as needed */
        img {
            max-width: 100%;
            height: auto;
        }

        .small-font {
            font-size: medium;
            color: white; /* Adjust the color as needed */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 2000px; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center the text */
            margin-top: 10px;
        }
</style>

<body>
      <!-- Header -->
      <header class="p-3 fixed-header">
        <div class="container">
            <h3 class="text-light">Data Calculation Platform For Stratum Subsidence Monitoring</h3>
        </div>
    </header>

    <!-- Centered Title -->
    <div class="center-title">
        <h1 class="text-light">Project Overview</h1>
    </div>

    <!-- Centered Image -->
    <div class="center-image">
        <img src="images/projectoverview.jpg">
    </div>
    
    <!-- Text below the image with small font -->
    <div class="center-image small-font">
        The project aims to develop a Stratum Subsidence Monitoring Platform focused on Chiayi and Yunlin cities. Utilizing data from 2019,2020, and 2021<br>
        the platform offers features such as year and city data comparisons, customizable map styles, dataset uploads for user-spesific data, and screenshot functionality<br>
        While the platform is not currently real-time, it strives to establish an open-source web platform, providing industry, goverment, and academic professionals<br>
        with comprehensive tools for displaying, analyzing, and managing land subsidence data, maximizing the use of established observation networks and IoT information.
        
    </div>
    
</main>
</body>
</html>