<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Calculation Platform For Stratum Subsidence Monitoring</title>
  
    <!-- Third Party Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<style>
    body {
        background-color: black;
        color: white; /* You might want to set a contrasting text color */
    }

    .text-light {
        color: white;
    }

     /* Center the title */
     .center-title {
            text-align: center;
            margin-top: 100px; /* Adjust the margin-top to position it vertically as needed */
        }

    /* Center the image */
    .center-image {
            text-align: center;
            margin-top: 20px; /* Adjust the margin-top to provide space between text and image */
        }

        /* Adjust image size as needed */
        img {
            max-width: 80%;
            max-height: 500px; /* Set the maximum height as needed */
            height: auto;
        }

        .small-font {
            font-size: medium;
            color: white; /* Adjust the color as needed */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 2000px; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center the text */
            margin-top: 10px;
        }
</style>

<body>
      <!-- Header -->
      <header class="p-3 fixed-header">
        <div class="container">
            <h3 class="text-light">Data Calculation Platform For Stratum Subsidence Monitoring</h3>
        </div>
    </header>

    <!-- Centered Title -->
    <div class="center-title">
        <h1 class="text-light">Tutorial</h1>
    </div>

    <div class="center-title">
      <h2 class="text-light">Data Show</h2>
  </div>

    <!-- Centered Image -->
    <div class="center-image">
        <img src="/images/datashow.jpg">
    </div>
    
    <!-- Text below the image with small font -->
    <div class="center-image small-font">
        1. The project aims to develop a Stratum Subsidence Monitoring Platform focused on Chiayi and Yunlin cities. Utilizing data from 2019,2020, and 2021<br>
        the platform offers features such as year and city data comparisons, customizable map styles, dataset uploads for user-spesific data, and screenshot functionality<br>
        While the platform is not currently real-time, it strives to establish an open-source web platform, providing industry, goverment, and academic professionals<br>
        with comprehensive tools for displaying, analyzing, and managing land subsidence data, maximizing the use of established observation networks and IoT information.<br>
    </div>

    <div class="center-title">
      <h2 class="text-light">Data Compare</h2>
  </div>

    <!-- Centered Image -->
    <div class="center-image">
        <img src="/images/compare.jpg">
    </div>
    
    <!-- Text below the image with small font -->
    <div class="center-image small-font">
        2. The data compare feature on this platform allows users to compare data between two specific areas, Chiayi and Yunlin, over any chosen range of years.<br>
        This feature is designed to provide users with a clear understanding of the differences in results or outcomes for these two regions over time.<br>
        By clicking a button, users can easily retrieve and analyze the differences in data for the chosen years between these two regions.<br>
    </div>

    <div class="center-title">
      <h2 class="text-light">Map Styles</h2>
  </div>

    <!-- Centered Image -->
    <div class="center-image">
        <img src="/images/mapstyle.jpg">
    </div>
    
    <!-- Text below the image with small font -->
    <div class="center-image small-font">
      3. The map styles feature on our platform allows users to choose from five different visual styles for their maps. <br>
      These styles include Satellite, Light, Dark, Streets, and Outdoor.<br>
      Users can select the style that best fits their preferences or the specific use case, providing a personalized and tailored map-viewing experience.s<br>
    </div>

    <div class="center-title">
      <h2 class="text-light">Upload Dataset</h2>
  </div>

    <!-- Centered Image -->
    <div class="center-image">
        <img src="/images/uploaddataset.jpg">
    </div>
    
    <!-- Text below the image with small font -->
    <div class="center-image small-font">
      4. Upload Dataset feature on platform enables users to contribute their own datasets in GeoJSON format<br>
      Upload your own GeoJSON dataset by clicking on 'Upload Dataset,' and effortlessly display the results on the map with a single click using the 'Display Uploaded GeoJSON Data' button.<br>
    </div>

    <div class="center-title">
      <h2 class="text-light">Print</h2>
  </div>

    <!-- Centered Image -->
    <div class="center-image">
        <img src="/images/print.jpg">
    </div>
    
    <!-- Text below the image with small font -->
    <div class="center-image small-font">
        5. The Print feature enables users to capture the map screen without relying on third-party applications.<br>
        Choose between PNG or PDF file formats for downloading the screenshot<br>
    </div>
</main>
</body>
</html>